<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Analog Clock</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock {
            width: 90vmin;
            height: 90vmin;
            border: 5vmin solid white;
            border-radius: 50%;
            position: relative;
        }

        .dial {
            position: absolute;
            top: 45%;
            left: 45%;
            width: 10%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8vmin;
            color: white;
        }

        .dial:nth-child(1) {
            transform: rotate(0deg) translate(0vmin, -40vmin) rotate(-0deg);
        }

        .dial:nth-child(2) {
            transform: rotate(30deg) translate(0vmin, -40vmin) rotate(-30deg);
        }

        .dial:nth-child(3) {
            transform: rotate(60deg) translate(0vmin, -40vmin) rotate(-60deg);
        }

        .dial:nth-child(4) {
            transform: rotate(90deg) translate(0vmin, -40vmin) rotate(-90deg);
        }

        .dial:nth-child(5) {
            transform: rotate(120deg) translate(0vmin, -40vmin) rotate(-120deg);
        }

        .dial:nth-child(6) {
            transform: rotate(150deg) translate(0vmin, -40vmin) rotate(-150deg);
        }

        .dial:nth-child(7) {
            transform: rotate(180deg) translate(0vmin, -40vmin) rotate(-180deg);
        }

        .dial:nth-child(8) {
            transform: rotate(210deg) translate(0vmin, -40vmin) rotate(-210deg);
        }

        .dial:nth-child(9) {
            transform: rotate(240deg) translate(0vmin, -40vmin) rotate(-240deg);
        }

        .dial:nth-child(10) {
            transform: rotate(270deg) translate(0vmin, -40vmin) rotate(-270deg);
        }

        .dial:nth-child(11) {
            transform: rotate(300deg) translate(0vmin, -40vmin) rotate(-300deg);
        }

        .dial:nth-child(12) {
            transform: rotate(330deg) translate(0vmin, -40vmin) rotate(-330deg);
        }

        .hand {
            position: absolute;
            top: 49%;
            left: 0%;
            width: 50%;
            height: 2%;
            transform-origin: right center;
            background-color: #000;
            /* transform: rotate(90deg); */
        }

        .second {
            background-color: red;
        }

        .minute {
            top: 48%;
            height: 4%;
            background-color: lime;
        }

        .hour {
            top: 47%;
            left: 10%;
            width: 40%;
            height: 6%;
            background-color: blue;
        }

        .week {
            top: 46%;
            left: 15%;
            width: 35%;
            height: 8%;
            background-color: yellow;
        }

        .day {
            top: 45%;
            left: 20%;
            width: 30%;
            height: 10%;
            background-color: aqua;
        }

        .month {
            top: 44%;
            left: 25%;
            width: 25%;
            height: 12%;
            background-color: fuchsia;
        }

        .year {
            top: 43%;
            left: 30%;
            width: 20%;
            height: 14%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel" transform="react-jsx">
        // import { useEffect, useRef } from "react";
        const { useEffect, useRef } = React;

        function AnalogClock() {
            const clockRef = useRef(null);
            const secondHandRef = useRef(null);
            const minuteHandRef = useRef(null);
            const hourHandRef = useRef(null);
            const weekHandRef = useRef(null);
            const dayHandRef = useRef(null);
            const monthHandRef = useRef(null);
            const yearHandRef = useRef(null);

            const FULL_DEGREE = 360;
            const SECOND_UNIT = 60;
            const MINUTE_UNIT = 60;
            const HOUR_UNIT = 12;
            const HOUR24_UNIT = 24;
            const WEEK_UNIT = 7;
            const MONTH_UNIT = 12;
            const YEAR_UNIT = 10;

            const DISPLAY_DEGREE = 90;

            useEffect(() => {
                const update = () => {
                    const now = new Date();
                    // const now = new Date(2024, 8, 1, 0, 0, 0, 100);
                    const subsecond = now.getMilliseconds() / 1000;
                    let second = now.getSeconds();
                    const sweep = false;
                    if (sweep) {
                        second = second + subsecond;
                    }
                    const minute = now.getMinutes();
                    const hour = now.getHours();
                    const weekDay = now.getDay();
                    const monthDay = now.getDate() - 1;
                    const lastMonthDay = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
                    const month = now.getMonth();
                    const year = now.getFullYear();

                    const tick = true;
                    if (tick && subsecond < 0.2) {
                        second += Math.sin(100 * (subsecond - 0.5) * Math.PI) * (1 - subsecond) ** 10;
                    }
                    const secondDeg = (second / SECOND_UNIT) * FULL_DEGREE;
                    const minuteDeg = (minute / MINUTE_UNIT) * FULL_DEGREE + secondDeg / MINUTE_UNIT;
                    const hourDeg = (hour % 12 / HOUR_UNIT) * FULL_DEGREE + minuteDeg / HOUR_UNIT;
                    const hour24Deg = (hour / HOUR24_UNIT) * FULL_DEGREE + minuteDeg / HOUR24_UNIT;
                    const weekDeg = (weekDay / WEEK_UNIT) * FULL_DEGREE + hour24Deg / WEEK_UNIT;
                    const dayDeg = (monthDay / lastMonthDay) * FULL_DEGREE + hour24Deg / lastMonthDay;
                    const monthDeg = (month / MONTH_UNIT) * FULL_DEGREE + dayDeg / MONTH_UNIT;
                    const yearDeg = (year / YEAR_UNIT) * FULL_DEGREE + monthDeg / YEAR_UNIT;

                    secondHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + secondDeg}deg)`;
                    minuteHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + minuteDeg}deg)`;
                    hourHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + hourDeg}deg)`;
                    weekHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + weekDeg}deg)`;
                    dayHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + dayDeg}deg)`;
                    monthHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + monthDeg}deg)`;
                    yearHandRef.current.style.transform = `rotate(${DISPLAY_DEGREE + yearDeg}deg)`;

                    requestAnimationFrame(update);
                };

                update();
            }, []);

            return (
                <div id="clock">
                    <div className="dial">12</div>
                    <div className="dial">1</div>
                    <div className="dial">2</div>
                    <div className="dial">3</div>
                    <div className="dial">4</div>
                    <div className="dial">5</div>
                    <div className="dial">6</div>
                    <div className="dial">7</div>
                    <div className="dial">8</div>
                    <div className="dial">9</div>
                    <div className="dial">10</div>
                    <div className="dial">11</div>
                    <div className="hand year" ref={yearHandRef}></div>
                    <div className="hand month" ref={monthHandRef}></div>
                    <div className="hand day" ref={dayHandRef}></div>
                    <div className="hand week" ref={weekHandRef}></div>
                    <div className="hand hour" ref={hourHandRef}></div>
                    <div className="hand minute" ref={minuteHandRef}></div>
                    <div className="hand second" ref={secondHandRef}></div>
                </div>
            );
        }

        // const container = document.getElementById("root");
        // const root = ReactDOM.createRoot(container);
        const root = ReactDOM.createRoot(document.body);
        root.render(<AnalogClock />);
    </script>
</body>

</html>